// +gunk openapiv2.Swagger{
//         Swagger: "2.0",
//         Info: openapiv2.Info{
//                 Title:       "Accounts API",
//                 Description: "Provides CRUD operations on the accounts resource.",
//                 Version:     "1.0.0",
//         },
//         Schemes: []openapiv2.SwaggerScheme{
//                 openapiv2.HTTPS,
//         },
//         Consumes: []string{
//                 "application/json",
//         },
//         Produces: []string{
//                 "application/json",
//         },
//         Responses: map[string]openapiv2.Response{
//                 "400": openapiv2.Response{
//                         Description: "Returned when the request body is malformatted or does not match the expected request.",
//                 },
//                 "401": openapiv2.Response{
//                         Description: "Returned when the request does not contains the user's credentials.",
//                 },
//                 "403": openapiv2.Response{
//                         Description: "Returned when the user does not have permission to access the resource.",
//                 },
//                 "404": openapiv2.Response{
//                         Description: "Returned when the resource is not found.",
//                 },
//                 "500": openapiv2.Response{
//                         Description: "Returned when an unexpected error occured on the server side.",
//                 },
//         },
//         SecurityDefinitions: openapiv2.SecurityDefinitions{
//                 Security: map[string]openapiv2.SecurityScheme{
//                         "OAuth2": openapiv2.SecurityScheme{
//                                 Type:             openapiv2.TYPE_OAUTH2,
//                                 Flow:             openapiv2.FLOW_ACCESS_CODE,
//                                 Description:      "Access to accounts resources is restricted to authenticated users. The authentication process follows the Authorization Code flow.",
//                                 AuthorizationURL: "/v1/auth",
//                                 TokenURL:         "/v1/token",
//                                 Scopes: openapiv2.Scopes{
//                                         Scope: map[string]string{
//                                                 "Read":  "https://auth.bnk.to/account.read",
//                                                 "Write": "https://auth.bnk.to/account.write",
//                                         },
//                                 },
//                         },
//                 },
//         },
// }
package accounts

import (
	"time"

	"github.com/gunk/opt/http"
	"github.com/gunk/opt/openapiv2"

	types "github.com/openbank/openbank/v1/types"
)

// Account holds all details about a bank account.
type Account struct {
	// AccountID is the unique identifier of an account.
	AccountID string `pb:"1" json:"account_id"`

	// Branch is the branch code for the branch associated with the account.
	Branch string `pb:"2" json:"branch"`

	// BranchName is the long-form name of the branch associated with the account.
	BranchName string `pb:"3" json:"branch_name"`

	// Status is the status of the account.
	Status string `pb:"4" json:"status"`

	// Interest accrues at an annual rate of interest that is fixed
	AccruedInterestAtMaturityDate time.Time `pb:"5" json:"accrued_interest_at_maturity_date"`

	// Specify when payments are due on money borrowed
	AmountDue types.Amount `pb:"6" json:"amount_due"`

	// AvailableBalance is the available balance of the account.
	AvailableBalance types.Amount `pb:"7" json:"available_balance"`

	// AvailableCreditLimit is the available credit limit for the account.
	AvailableCreditLimit string `pb:"8" json:"available_credit_limit"`

	// CheckingInterestRate is the interest rate of the account if it is a checking account.
	CheckingInterestRate string `pb:"9" json:"checking_interest_rate"`

	// ContractDate is the date of the contract initialization.
	ContractDate time.Time `pb:"10" json:"contract_date"`

	// CreditLimit is the allowed credit limit.
	CreditLimit string `pb:"11" json:"credit_limit"`

	// Interest earned but not received
	CurrentAccruedInterest string `pb:"12" json:"current_accrued_interest"`

	// CurrentBalance is the current balance of the account.
	CurrentBalance types.Amount `pb:"13" json:"current_balance"`

	// CurrentTerm is the account validity period.
	CurrentTerm string `pb:"14" json:"current_term"`

	// DueDate is the loan maturity date.
	DueDate time.Time `pb:"15" json:"due_date"`

	// InterestRate is the interest rate for the account.
	InterestRate string `pb:"16" json:"interest_rate"`

	// MajorType is the account type.
	MajorType types.MajorType `pb:"17" json:"major_type"`

	// MajorCategory is the account category.
	MajorCategory types.MajorCategory `pb:"18" json:"major_category"`

	// MaturityDate is the maturity date, format is ISO 8601
	MaturityDate time.Time `pb:"19" json:"maturity_date"`

	// Specify when payments are due on money borrowed
	NextPaymentDueDate time.Time `pb:"20" json:"next_payment_due_date"`

	// OwnerName is the name of the account's owner.
	OwnerName string `pb:"21" json:"owner_name"`

	// Account opening date
	StartDate time.Time `pb:"22" json:"start_date"`
}

// GetAccountRequest is the request envelope to get an account by its identifier.
type GetAccountRequest struct {
	AccountID string `pb:"1" json:"account_id"`
}

// GetAccountsRequest is the request envelope to get a list of filtered accounts.
type GetAccountsRequest struct {
	// NextStartingIndex is a cursor for pagination. It's an AccountID that defines
	// the current place in the total list of Accounts.
	NextStartingIndex string `pb:"1" json:"next_starting_index"`
}

// GetAccountsResponse wraps the list of accounts.
type GetAccountsResponse struct {
	// Result is a list containing up to 20 Accounts.
	Result []Account `pb:"1" json:"result"`

	// HasMore indicates if there are more accounts available.
	HasMore bool `pb:"2" json:"has_more"`
}

// EntityType describes the type of the entity.
type EntityType int

const (
	UnknownEntityType EntityType = iota

	// Pers is an individual customer.
	Pers

	// Org is an organisation customer.
	Org
)

// AccountRole represents the role for an account
type AccountRole struct {
	// The identification number assigned to an account
	EntityNumber string `pb:"1" json:"entity_number"`

	// Type of entity
	EntityType EntityType `pb:"2" json:"entity_type"`

	// Name of the Role
	Role string `pb:"3" json:"role"`
}

// DebitTransaction represents a debit transaction instance.
type DebitTransaction struct {
	// Amount is the amount debited.
	Amount string `pb:"1" json:"amount"`

	// DebitAccount is the account number to debit from.
	DebitAccount string `pb:"2" json:"debit_account"`

	// Exchange rate is the exchange rate for the transaction (if applicable).
	ExchangeRate string `pb:"3" json:"exchange_rate"`

	// IsFx is a boolean indicating whether the transaction required foreign exchange.
	IsFx bool `pb:"4" json:"is_fx"`
}

// CreateAccountRequest wraps all required fields for account creation.
type CreateAccountRequest struct {
	// AccountID is the identifier of the account.
	AccountID string `pb:"1" json:"account_id"`

	// Description about the account
	Description string `pb:"2" json:"description"`

	// Roles for the account
	AccountRoles []AccountRole `pb:"3" json:"account_roles"`

	// Branch is the branch code of the associated branch.
	Branch string `pb:"4" json:"branch"`

	// Customer
	Customer string `pb:"5" json:"customer"`

	// DebitTransaction debited to account
	DebitTransaction DebitTransaction `pb:"6" json:"debit_transaction"`

	// Rate of interest for an account
	InterestRate string `pb:"7" json:"interest_rate"`

	// MajorType is the type of the account.
	MajorType types.MajorType `pb:"8" json:"major_type"`

	// The maturity date is the date on which the principal amount becomes due
	MaturityDate time.Time `pb:"9" json:"maturity_date"`

	// Minor account
	Minor string `pb:"10" json:"minor"`
}

// CreateAccountResponse is the response envelope for account creation.
type CreateAccountResponse struct {
	// AccountID is the unique identifier of the newly created account.
	AccountID string `pb:"1" json:"account_id"`

	// CreditTransactionNumber is the transaction number of the credited account.
	CreditTransactionNumber string `pb:"2" json:"credit_transaction_number"`

	// DebitTransactionNumber is the transaction number of the debited account.
	DebitTransactionNumber string `pb:"3" json:"debit_transaction_number"`

	// MajorType is the type of the account.
	MajorType types.MajorType `pb:"4" json:"major_type"`

	// Minor account
	Minor string `pb:"5" json:"minor"`
}

// UpdateAccountRequest is the request envelope to update an account.
type UpdateAccountRequest struct {
	// AccountID is the unique identifier of the account to update.
	AccountID string `pb:"1" json:"account_id"`

	// Description to update
	Description string `pb:"2" json:"description"`
}

// UpdateAccountStatusRequest is the request envelope to update
// the account status.
type UpdateAccountStatusRequest struct {
	// AccountID is the account unique identifier.
	AccountID string `pb:"1" json:"account_id"`

	// Status is the status to be updated
	Status string `pb:"2" json:"status"`
}

// GetAccountStatusRequest is the request envelope to get an account's current status.
type GetAccountStatusRequest struct {
	// AccountID is the unique identifier of the account.
	AccountID string `pb:"1" json:"account_id"`
}

// GetAccountStatusResponse is the response envelope for requesting an account's status.
type GetAccountStatusResponse struct {
	// AccountID is the account unique identifier.
	AccountID string `pb:"1" json:"account_id"`

	// EffectiveDate is the date of the request.
	EffectiveDate time.Time `pb:"2" json:"effetive_date"`

	// Status is the current status of the account.
	Status string `pb:"3" json:"status"`

	// StatusDescription describe about the Status.
	StatusDescription string `pb:"4" json:"status_description"`
}

// DeleteAccountRequest is the request envelope to delete an account.
type DeleteAccountRequest struct {
	// AccountID is the account unique identifier.
	AccountID string `pb:"1" json:"account_id"`
}

// CheckAccountRequest is the request envelope to verify an account's existence.
type CheckAccountRequest struct {
	// AccountID is the account unique identifier.
	AccountID string `pb:"1" json:"account_id"`
}

// CheckAccountResponse is the response envelope for verifying an account's existence.
type CheckAccountResponse struct {
	// AccountID is the account unique identifier.
	AccountID string `pb:"1" json:"account_id"`

	// BankCode is the code that is related to bank.
	BankCode string `pb:"2" json:"bank_code"`

	// AccountName is the owner name of the account.
	AccountName string `pb:"3" json:"account_name"`
}

// AccountService provides Account-related operations.
type AccountService interface {
	// GetAccount retrieves the detail of an account, selected by its id.
	//
	// +gunk http.Match{
	//         Method: "GET",
	//         Path:   "/v1/accounts/{AccountID}",
	// }
	// +gunk openapiv2.Operation{
	//         Tags:        []string{"Account"},
	//         Description: "Retrieves all data from an account selected by the supplied account_id.",
	//         Summary:     "Retrieve an account",
	//         Responses: map[string]openapiv2.Response{
	//                 "200": openapiv2.Response{
	//                         Description: "Request executed successfully.",
	//                         Schema: openapiv2.Schema{
	//                                 JSONSchema: openapiv2.JSONSchema{
	//                                         Ref: "#/definitions/accountsAccount",
	//                                 },
	//                         },
	//                 },
	//                 "404": openapiv2.Response{
	//                         Description: "Returned when the resource is not found.",
	//                 },
	//         },
	//         Security: []openapiv2.SecurityRequirement{
	//                 {
	//                         SecurityRequirement: map[string]openapiv2.SecurityRequirement_SecurityRequirementValue{
	//                                 "OAuth2": openapiv2.SecurityRequirement_SecurityRequirementValue{
	//                                         Scope: []string{
	//                                                 "Read",
	//                                         },
	//                                 },
	//                         },
	//                 },
	//         },
	// }
	GetAccount(GetAccountRequest) Account

	// GetAccounts returns a list containing up to 20 accounts.
	//
	// +gunk http.Match{
	//         Method: "GET",
	//         Path:   "/v1/accounts",
	// }
	// +gunk openapiv2.Operation{
	//         Tags:        []string{"Account"},
	//         Description: "Returns a list containing up to 20 accounts. `next_starting_index` can be used for pagination.",
	//         Summary:     "List all accounts",
	//         Responses: map[string]openapiv2.Response{
	//                 "200": openapiv2.Response{
	//                         Description: "Request executed successfully.",
	//                         Schema: openapiv2.Schema{
	//                                 JSONSchema: openapiv2.JSONSchema{
	//                                         Ref: "#/definitions/accountsGetAccountsResponse",
	//                                 },
	//                         },
	//                 },
	//         },
	//         Security: []openapiv2.SecurityRequirement{
	//                 {
	//                         SecurityRequirement: map[string]openapiv2.SecurityRequirement_SecurityRequirementValue{
	//                                 "OAuth2": openapiv2.SecurityRequirement_SecurityRequirementValue{
	//                                         Scope: []string{
	//                                                 "Read",
	//                                         },
	//                                 },
	//                         },
	//                 },
	//         },
	// }
	GetAccounts(GetAccountsRequest) GetAccountsResponse

	// CreateAccount creates a new account and return its id.
	//
	// +gunk http.Match{
	//         Method: "POST",
	//         Path:   "/v1/accounts",
	//         Body:   "*",
	// }
	// +gunk openapiv2.Operation{
	//         Tags:        []string{"Account"},
	//         Description: "Creates a new account",
	//         Summary:     "Create an account",
	//         Responses: map[string]openapiv2.Response{
	//                 "201": openapiv2.Response{
	//                         Description: "Account created successfully.",
	//                         Schema: openapiv2.Schema{
	//                                 JSONSchema: openapiv2.JSONSchema{
	//                                         Ref: "#/definitions/accountsCreateAccountResponse",
	//                                 },
	//                         },
	//                 },
	//         },
	//         Security: []openapiv2.SecurityRequirement{
	//                 {
	//                         SecurityRequirement: map[string]openapiv2.SecurityRequirement_SecurityRequirementValue{
	//                                 "OAuth2": openapiv2.SecurityRequirement_SecurityRequirementValue{
	//                                         Scope: []string{
	//                                                 "Write",
	//                                         },
	//                                 },
	//                         },
	//                 },
	//         },
	// }
	CreateAccount(CreateAccountRequest) CreateAccountResponse

	// UpdateAccount updates an account.
	//
	// +gunk http.Match{
	//         Method: "PUT",
	//         Path:   "/v1/accounts/{AccountID}",
	//         Body:   "*",
	// }
	// +gunk openapiv2.Operation{
	//         Tags:        []string{"Account"},
	//         Description: "Updates an account with all the fields supplied.",
	//         Summary:     "Update an account",
	//         Responses: map[string]openapiv2.Response{
	//                 "204": openapiv2.Response{
	//                         Description: "Account updated successfully.",
	//                 },
	//         },
	//         Security: []openapiv2.SecurityRequirement{
	//                 {
	//                         SecurityRequirement: map[string]openapiv2.SecurityRequirement_SecurityRequirementValue{
	//                                 "OAuth2": openapiv2.SecurityRequirement_SecurityRequirementValue{
	//                                         Scope: []string{
	//                                                 "Write",
	//                                         },
	//                                 },
	//                         },
	//                 },
	//         },
	// }
	UpdateAccount(UpdateAccountRequest)

	// DeleteAccount deletes an account.
	//
	// +gunk http.Match{
	//         Method: "DELETE",
	//         Path:   "/v1/accounts/{AccountID}",
	// }
	// +gunk openapiv2.Operation{
	//         Tags:        []string{"Account"},
	//         Description: "Permanently delete an account.",
	//         Summary:     "Delete an account",
	//         Responses: map[string]openapiv2.Response{
	//                 "204": openapiv2.Response{
	//                         Description: "Account deleted successfully.",
	//                 },
	//         },
	//         Security: []openapiv2.SecurityRequirement{
	//                 {
	//                         SecurityRequirement: map[string]openapiv2.SecurityRequirement_SecurityRequirementValue{
	//                                 "OAuth2": openapiv2.SecurityRequirement_SecurityRequirementValue{
	//                                         Scope: []string{
	//                                                 "Write",
	//                                         },
	//                                 },
	//                         },
	//                 },
	//         },
	// }
	DeleteAccount(DeleteAccountRequest)

	// GetAccountStatus retrieves the status of an account, selected by its id.
	//
	// +gunk http.Match{
	//         Method: "GET",
	//         Path:   "/v1/accounts/{AccountID}/status",
	// }
	// +gunk openapiv2.Operation{
	//         Tags:        []string{"Account"},
	//         Description: "Retrieves status of the account, selected by the account_id you supplied.",
	//         Summary:     "Retrieve an account's status",
	//         Responses: map[string]openapiv2.Response{
	//                 "200": openapiv2.Response{
	//                         Description: "Request executed successfully.",
	//                         Schema: openapiv2.Schema{
	//                                 JSONSchema: openapiv2.JSONSchema{
	//                                         Ref: "#/definitions/accountsGetAccountStatusResponse",
	//                                 },
	//                         },
	//                 },
	//                 "404": openapiv2.Response{
	//                         Description: "Returned when the resource is not found.",
	//                 },
	//         },
	//         Security: []openapiv2.SecurityRequirement{
	//                 {
	//                         SecurityRequirement: map[string]openapiv2.SecurityRequirement_SecurityRequirementValue{
	//                                 "OAuth2": openapiv2.SecurityRequirement_SecurityRequirementValue{
	//                                         Scope: []string{
	//                                                 "Read",
	//                                         },
	//                                 },
	//                         },
	//                 },
	//         },
	// }
	GetAccountStatus(GetAccountStatusRequest) GetAccountStatusResponse

	// UpdateAccountStatus updates an account status.
	//
	// +gunk http.Match{
	//         Method: "PUT",
	//         Path:   "/v1/accounts/{AccountID}/status",
	//         Body:   "*",
	// }
	// +gunk openapiv2.Operation{
	//         Tags:        []string{"Account"},
	//         Description: "Updates the status of an account.",
	//         Summary:     "Update an account status",
	//         Responses: map[string]openapiv2.Response{
	//                 "204": openapiv2.Response{
	//                         Description: "AccountStatus updated successfully.",
	//                 },
	//         },
	//         Security: []openapiv2.SecurityRequirement{
	//                 {
	//                         SecurityRequirement: map[string]openapiv2.SecurityRequirement_SecurityRequirementValue{
	//                                 "OAuth2": openapiv2.SecurityRequirement_SecurityRequirementValue{
	//                                         Scope: []string{
	//                                                 "Write",
	//                                         },
	//                                 },
	//                         },
	//                 },
	//         },
	// }
	UpdateAccountStatus(UpdateAccountStatusRequest)

	// CheckAccount checks if an account with the specific ID exists, returning the account owner's name if it does.
	//
	// +gunk http.Match{
	//         Method: "POST",
	//         Path:   "/v1/accounts/check",
	// }
	// +gunk openapiv2.Operation{
	//         Tags:        []string{"Account"},
	//         Description: "Verify whether or not an account exists.",
	//         Summary:     "Verify account existence",
	//         Responses: map[string]openapiv2.Response{
	//                 "200": openapiv2.Response{
	//                         Description: "Request executed successfully.",
	//                         Schema: openapiv2.Schema{
	//                                 JSONSchema: openapiv2.JSONSchema{
	//                                         Ref: "#/definitions/accountsCheckAccountResponse",
	//                                 },
	//                         },
	//                 },
	//                 "404": openapiv2.Response{
	//                         Description: "Returned when the resource is not found.",
	//                 },
	//         },
	//         Security: []openapiv2.SecurityRequirement{
	//                 {
	//                         SecurityRequirement: map[string]openapiv2.SecurityRequirement_SecurityRequirementValue{
	//                                 "OAuth2": openapiv2.SecurityRequirement_SecurityRequirementValue{
	//                                         Scope: []string{
	//                                                 "Read",
	//                                         },
	//                                 },
	//                         },
	//                 },
	//         },
	// }
	CheckAccount(CheckAccountRequest) CheckAccountResponse
}
