// +gunk openapiv2.Swagger{
//         Swagger: "2.0",
//         Info: openapiv2.Info{
//                 Title:       "Profile API",
//                 Description: "Provides CRUD operations on the Profile resource.",
//                 Version:     "1.0.0",
//         },
//         Schemes: []openapiv2.SwaggerScheme{
//                 openapiv2.HTTPS,
//         },
//         Consumes: []string{
//                 "application/json",
//         },
//         Produces: []string{
//                 "application/json",
//         },
//         Responses: map[string]openapiv2.Response{
//                 "400": openapiv2.Response{
//                         Description: "Returned when the request body is malformatted or does not match the expected request.",
//                 },
//                 "401": openapiv2.Response{
//                         Description: "Returned when the request does not contains the user's credentials.",
//                 },
//                 "403": openapiv2.Response{
//                         Description: "Returned when the user does not have permission to access the resource.",
//                 },
//                 "500": openapiv2.Response{
//                         Description: "Returned when an unexpected error occured on the server side.",
//                 },
//         },
//         SecurityDefinitions: openapiv2.SecurityDefinitions{
//                 Security: map[string]openapiv2.SecurityScheme{
//                         "OAuth2": openapiv2.SecurityScheme{
//                                 Type:             openapiv2.TYPE_OAUTH2,
//                                 Flow:             openapiv2.FLOW_ACCESS_CODE,
//                                 Description:      "Access to accounts resources is restricted to authenticated users. The authentication process follows the Authorization Code flow.",
//                                 AuthorizationURL: "/v1/auth",
//                                 TokenURL:         "/v1/token",
//                                 Scopes: openapiv2.Scopes{
//                                         Scope: map[string]string{
//                                                 "read":  "Grants read access",
//                                                 "write": "Grants write access",
//                                         },
//                                 },
//                         },
//                 },
//         },
// }
package profiles

import (
	"time"

	"github.com/gunk/opt/http"
	"github.com/gunk/opt/openapiv2"

	accounts "github.com/openbank/openbank/v1/accounts"
	types "github.com/openbank/openbank/v1/types"
)

// GetProfileRequest is the request envelope for retrieving customer profiles.
type GetProfileRequest struct {
	// NextStartingIndex is a cursor for pagination. It's a ProfileID that defines
	// the current place in the total list of profiles.
	NextStartIndex string `pb:"1" json:"next_start_index"`
}

// GetProfileResponse is the response envelope for retrieving customer profiles.
type GetProfileResponse struct {
	Accounts []accounts.Account `pb:"1" json:"accounts"`
}

// GetProfileCardsRequest is the request envelope for retrieving customer cards.
type GetProfileCardsRequest struct {
	// NextStartingIndex is a cursor for pagination. It's an ProfileID that defines
	// the current place in the total list of profiles.
	NextStartIndex string `pb:"1" json:"next_start_index"`
}

// GetProfileCardsResponse is the response envelope for retrieving customer cards.
type GetProfileCardsResponse struct {
	Cards []ProfileCard `pb:"1" json:"cards"`
}

// ProfileCard holds details about a customer's credit card.
type ProfileCard struct {
	// CardToken is the card number.
	CardToken string `pb:"1" json:"card_token"`

	// Category is the card type.
	Category string `pb:"2" json:"category"`

	// LastFour is the last four digits of the card.
	LastFour string `pb:"3" json:"last_four"`

	// OwnerName is the name of the card's owner.
	OwnerName string `pb:"4" json:"owner_name"`

	// Type is the type of the account associated with the card.
	Type string `pb:"5" json:"type"`
}

type ProfileService interface {
	// GetProfile retrieves user profiles.
	//
	// +gunk http.Match{
	//         Method: "GET",
	//         Path:   "/v1/profiles",
	// }
	// +gunk openapiv2.Operation{
	//         Tags:        []string{"Profile"},
	//         Description: "Returns an array of values containing up to 20 records of profile information. `next_starting_index` can be specified for pagination.",
	//         Summary:     "Query profiles",
	//         Responses: map[string]openapiv2.Response{
	//                 "200": openapiv2.Response{
	//                         Description: "Request executed successfully.",
	//                         Schema: openapiv2.Schema{
	//                                 JSONSchema: openapiv2.JSONSchema{
	//                                         Ref: "#/definitions/profilesGetProfileResponse",
	//                                 },
	//                         },
	//                 },
	//                 "404": openapiv2.Response{
	//                         Description: "Returned when the resource is not found.",
	//                 },
	//         },
	//         Security: []openapiv2.SecurityRequirement{
	//                 {
	//                         SecurityRequirement: map[string]openapiv2.SecurityRequirement_SecurityRequirementValue{
	//                                 "OAuth2": openapiv2.SecurityRequirement_SecurityRequirementValue{
	//                                         Scope: []string{
	//                                                 "read",
	//                                         },
	//                                 },
	//                         },
	//                 },
	//         },
	// }
	GetProfile(GetProfileRequest) GetProfileResponse

	// GetProfileCard retrieves cards.
	//
	// +gunk http.Match{
	//         Method: "GET",
	//         Path:   "/v1/profiles/card",
	// }
	// +gunk openapiv2.Operation{
	//         Tags:        []string{"Profile"},
	//         Description: "Returns an array of values containing up to 20 records of card information. `next_starting_index` can be specified for pagination.",
	//         Summary:     "Query cards",
	//         Responses: map[string]openapiv2.Response{
	//                 "200": openapiv2.Response{
	//                         Description: "Request executed successfully.",
	//                         Schema: openapiv2.Schema{
	//                                 JSONSchema: openapiv2.JSONSchema{
	//                                         Ref: "#/definitions/profilesGetProfileCardsResponse",
	//                                 },
	//                         },
	//                 },
	//                 "404": openapiv2.Response{
	//                         Description: "Returned when the resource is not found.",
	//                 },
	//         },
	//         Security: []openapiv2.SecurityRequirement{
	//                 {
	//                         SecurityRequirement: map[string]openapiv2.SecurityRequirement_SecurityRequirementValue{
	//                                 "OAuth2": openapiv2.SecurityRequirement_SecurityRequirementValue{
	//                                         Scope: []string{
	//                                                 "read",
	//                                         },
	//                                 },
	//                         },
	//                 },
	//         },
	// }
	GetProfileCard(GetProfileCardsRequest) GetProfileCardsResponse
}
